<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SST Hierarchical Composition Tool</title>
    <meta name="description" content="SST Hierarchical Composition Tool" />

    <style>
      a:hover {
        text-decoration: none;
      }

      .home {
        height: 100vh;
        background-color: #000;
      }

      .splash {
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
      }

      .intro {
        padding-right: 15px;
        padding-bottom: 15px;
      }

      .CTA {
        width: 300px;
        padding: 20px;
        color: #28324e;
        font-size: large;
      }

      .CTA:hover {
        background-color: #28324e;
        border-color: white;
        color: white;
      }

      .splash h1 {
        color: #ffffff;
      }

      .splash p {
        padding-top: 10px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row home">
        <div class="col-md-12 splash">
          <a>
            <div class="intro">
              <h1>SST Hierarchical Composition Tool</h1>
            </div>
            <button
              onclick="location.href='/canvas'"
              type="button"
              class="btn btn-default CTA"
            >
              Create Diagram
            </button>
            <button
              onclick="location.href='/demo'"
              type="button"
              class="btn btn-default CTA"
            >
              Demo
            </button>
            <div class="sub">
              <p>Lorem ipsum</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
